<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(15, 15, 209);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      h1 span{
        color: chartreuse;
      }
      img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

      </style>
 
</head>
<body>
  <ul>
    <li><a href="Basic structure.html">Home</a></li>
    <li><a href="Audio&video.html">News</a></li>
    <li><a href="form.html">Contact</a></li>
    <li><a href="tables.html">About</a></li>
  </ul>
  
    <h1> Full stack web development <span>Assignment</span></h1>
    <p>
        What is a full stack web development?
Full stack development is the process of developing both the frontend and backend of applications. Any application has a frontend (user-facing) component and a backend (database and logic) component. The frontend contains the user interface and code related to user interactions with the application.</p><br>
<p>What skills do full stack developers need?<br>
What Is a Full Stack Developer - Skills & Expertise Explained
20 Key Skills Every Full Stack Developer Should <br>
*Front-end Languages and Frameworks. HTML and CSS. ...<br>
*Backend Technologies and Frameworks.<br>
*Database Management Systems. ...<br>
*Version Control. ...<br>
*Web Hosting Platforms. ...<br>
*Web Architecture. ...<br>
*AngularJS. ...<br>
*Basic Design Skills. etc...<br>
  </span>
  </p>
<img src="christopher-gower-m_HRfLhgABo-unsplash.jpg"width="400"height="300">
<img src="oksana-rublenko-xlDWJZLYjCM-unsplash.jpg"width="400"height="300">
<p><a href="https://www.simuleduco.com/">Visit interncall.com!</a></p>

    <!--this is a comment  -->
    <!-- I was Happy to learned how to make website  -->
<p>Interncall is good company to learn.</p>
<!-- Comments are not displayed in the browser -->
<br>
<!---case sensitivity-->

<H1>TAGS IN HTML ARE NOT CASE-SENSITIVE</H1>
   <h2>Interncall Company Canteen</h2>
<h1>Non Veg Items</h1>
<h2> MAIN COURSE FOOD </h2>
<ul style="list-style-type:circle;">
  <li>Chicken Briyani</li><br>
  <li>Mutton Briyani</li><br>
  <li>Chicken Mandi</li><br>
</ul>
<h1>Starters</h1>
<ul>
        <li>chicken 555</li><br>
        <li>chicken 65</li><br>
        <li>chicken pakoda</li><br>
        </ul>
        <h1>Dessert</h1>
        <ul>
        <li>Brownies</li><br>
        <li>Custards</li><br>
        <li>Ice cream</li><br>
        </ul>
        <img src="https://images.unsplash.com/photo-1710587385309-f264b4d503cd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0Mnx8fGVufDB8fHx8fA%3D%3D">
 
</body>
</html>